<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Algorhythmic Synthesis - Mathematical Music Integration</work-title>
  </work>
  <identification>
    <creator type="composer">Algorithmic Composition System</creator>
    <encoding>
      <software>Manual MusicXML Generation</software>
      <encoding-date>2026-01-27</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Fibonacci Voice</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Chaos Voice</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Synthesizer</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>89</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Serial Voice</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Strings</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>49</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Spectral Voice</part-name>
      <score-instrument id="P4-I1">
        <instrument-name>Pad</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>95</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <!-- Part 1: Fibonacci Voice -->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>89</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="89"/>
      </direction>
      <!-- Fibonacci rhythm: 1,1,2,3 eighth notes -->
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
    <measure number="2">
      <!-- Golden ratio interval progression -->
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
  </part>
  
  <!-- Part 2: Chaos Voice (Lorenz Attractor inspired) -->
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <!-- Irregular rhythmic pattern -->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <notations>
          <articulations>
            <accent/>
          </articulations>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>300</duration>
        <type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="2">
      <!-- Chaos continues with polyrhythm -->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>343</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>7</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>343</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>7</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>343</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>7</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>5</octave>
        </pitch>
        <duration>343</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>7</normal-notes>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>308</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>7</normal-notes>
        </time-modification>
      </note>
    </measure>
  </part>
  
  <!-- Part 3: Serial Voice (Twelve-tone) -->
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <!-- Twelve-tone row: C C# E F# G# A# -->
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <!-- Continuation: F G A B C -->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
  </part>
  
  <!-- Part 4: Spectral Voice (Harmonic series) -->
  <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <!-- Harmonic series chord -->
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>960</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <!-- Spectral transformation -->
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>1680</duration>
        <type>half</type>
        <dot/>
        <notations>
          <technical>
            <harmonic>
              <natural/>
            </harmonic>
          </technical>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1680</duration>
        <type>half</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1680</duration>
        <type>half</type>
        <dot/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>3</octave>
        </pitch>
        <duration>1680</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
  </part>
</score-partwise>
