\version "2.24.0"

\header {
  title = "Algorhythmic Synthesis No.1"
  subtitle = "Integration of Mathematics, Physics, and Multidisciplinary Arts"
  composer = "Generated by Algorithmic Composition System"
  tagline = "Fibonacci • Chaos • Serialism • Polytempo"
}

% Fibonacci rhythm generator function
fibonacciRhythm = {
  c'8 c'8 c'4 c'4. c'2 c'2. c'1
}

% Lorenz attractor pitch series
lorenzPitches = {
  c' des' e' ges' a' b' des'' e'' ges'' a''
}

% Twelve-tone row
twelvetoneRow = {
  c' cis' e' fis' gis' ais' d'' f'' g'' a'' b'' c'''
}

% Golden ratio tempo relationships
goldenTempoA = \tempo 4 = 89
goldenTempoB = \tempo 4 = 144

\score {
  \new StaffGroup <<
    % Voice I: Medieval Organum influence
    \new Staff \with {
      instrumentName = "Organum"
    } {
      \clef treble
      \time 7/8
      \goldenTempoA
      \relative c'' {
        % Fibonacci rhythmic pattern
        c8 c c4 c4. |
        d8 d d4 d4. |
        e8 e e4 e4. |
        % Organum parallel motion
        <c e g>4. <d f a>4 <e g b>8 |
        <c e g>2 r4 r8 |
      }
    }
    
    % Voice II: Baroque Fugue subject
    \new Staff \with {
      instrumentName = "Fugue"
    } {
      \clef treble
      \time 7/8
      \relative c' {
        r4. r4 r4 |
        % Fugue subject
        c8 e g c4 b8 a8 |
        g8 f e d4 c4 |
        % Answer in dominant
        g'8 b d g4 fis8 e8 |
        d8 c b a4 g4 |
      }
    }
    
    % Voice III: Twelve-tone technique
    \new Staff \with {
      instrumentName = "Serial"
    } {
      \clef bass
      \time 7/8
      \relative c {
        % Prime form
        c8 cis e fis gis ais d |
        f8 g a b c4. |
        % Retrograde
        c8 b a g f d ais |
        gis8 fis e cis c4. |
        % Inversion
        c8 b aes ges f d bes' |
      }
    }
    
    % Voice IV: Aleatoric + Graphic notation representation
    \new RhythmicStaff \with {
      instrumentName = "Chaos"
    } {
      \time 7/8
      % Irregular rhythmic pattern based on Lorenz attractor
      c8 c16 c c8 c16 c c4 c16 c |
      c16 c c c c8 c4 c8 c16 c |
      c4 c16 c c8 c c16 c c8 |
      % Polytempo layer (notated in 5/8 against 7/8)
      \scaleDurations 7/5 {
        c8 c c c c |
        c c c c c |
      }
    }
    
    % Voice V: Spectral harmony
    \new Staff \with {
      instrumentName = "Spectral"
    } {
      \clef bass
      \time 7/8
      \relative c, {
        % Harmonic series from C
        <c c' g' c' e' g' bes' c''>4. <c c' g' c' e'>4 r4 |
        % Ring modulator effect simulation
        <c ees ges beses>8 <cis e g bes> <d f aes ces'> <ees ges beses deses'>4. |
        % Doppler effect: descending glissando
        c4\glissando bes,4. aes,4 |
        % Partial series
        <c, c g c' e' g'>2 r4 r8 |
      }
    }
  >>
  
  \layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    }
  }
  
  \midi {
    \goldenTempoA
  }
}

% Second movement: Minimalist pattern
\score {
  \new Staff \with {
    instrumentName = "Minimalism"
  } {
    \clef treble
    \time 4/4
    \tempo 4 = 120
    \relative c'' {
      % Phase shifting pattern (Steve Reich style)
      \repeat unfold 8 {
        c8 e g e c g e c |
      }
      % Gradual transformation
      \repeat unfold 4 {
        c8 e g e d a f d |
      }
      % Final cadence with added complexity
      <c e g c'>1\fermata |
    }
  }
  
  \midi { }
}

% Third movement: Graphic notation concept (represented in LilyPond)
\markup {
  \column {
    \line { \bold "Movement III: Graphic Notation Interpretation" }
    \line { "Performers interpret the following graphic elements:" }
    \line { "• Circular motions = Ascending arpeggios" }
    \line { "• Jagged lines = Staccato rhythms with dynamic extremes" }
    \line { "• Dots density = Tempo variations (sparse = slow, dense = fast)" }
    \line { "• Color intensity (if printed in color) = Dynamic level" }
  }
}

\score {
  \new Staff {
    \clef treble
    \cadenzaOn
    % Free rhythm representing graphic notation
    c''1\pp ~ c''4 r4
    \bar ""
    r2 <c'' e'' g'' c'''>4\fff\staccato
    \bar ""
    c''16\p[ e'' g'' c''' e''' g''' c'''' e''''] r4
    \bar ""
    \scaleDurations 2/3 {
      c''''8\mf c'''' c'''' c'''' c'''' c''''
    }
    \bar "|"
    \cadenzaOff
  }
  
  \midi {
    \tempo 4 = 60
  }
}
